[pytest]
log_cli = true
log_cli_level = WARN

# This is supposed to print warnings to the log.  I found that configurig it in pycharm advanced
# pytest settings actually made warnings appear.
#addopts = -s -W always -n 8
